<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-[#eeeeee] flex justify-center items-center min-h-[100vh]">
    <div class="flex bg-[#ffffff] w-[500px] p-4 rounded-lg flex-col gap-[20px]">
        <div class="msgs-container">
            
        </div>
        <form method="POST" action="/send">
            <input class="p-2 bg-gray-100 outline-none focus:border-2 focus:border-cyan-400 rounded-full duration-75" name="msg" type="text" placeholder="Type your message here">
            <input class="p-2 bg-gray-100 outline-none hover:border-2 hover:border-cyan-400 rounded-full duration-75 cursor-pointer" type="submit">
        </form>
    </div>
    <script>
        async function check_update () {
            let response = await fetch("http://172.16.172.218:3000/fetch")
            let data = await response.json()

            let msgs_container = document.querySelector('.msgs-container')
            msgs_container.innerHTML = ''

            data.forEach(msg => {
                let msg_obj = document.createElement('span')
                msg_obj.classList.add('block')
                msg_obj.classList.add('text-[18px]')
                msg_obj.innerText = msg

                msgs_container.appendChild(msg_obj)
            });
        }

        check_update()
        setInterval(check_update, 2000)
    </script>
</body>
</html>